EAGLE AutoRouter Statistics:

Job           : C:/Users/pphantom/OneDrive/Umass/ECE-388 Work/Lab/ECE-388-Proj-V1/ECE-388 Pattern Gerator Git/ProjV1.brd

Start at      : 07:40:40 (11/13/2020)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    54   RoutingGrid: 6.5 mil  Layers: 2
Connections   :   109   predefined:  76 ( 64 Vias )

Router memory :   1268712

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    69.7 %

Final             : 
