EAGLE AutoRouter Statistics:

Job           : C:/Users/pphantom/OneDrive/Umass/ECE-388 Work/Lab/ECE-388-Proj-V1/ECE-388 Pattern Gerator Git/ProjV1.brd

Start at      : 07:40:40 (11/13/2020)
End at        : 07:40:52 (11/13/2020)
Elapsed time  : 00:00:08

Signals       :    54   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   109   predefined:  76 ( 64 Vias )

Router memory :   1375996

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:02  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        33        33        33        33        33
Vias              :         0        45        12         8         7         7
Resolution        :    69.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
