{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-30T17:16:03Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PatGenV5Submission"
        },
        "Owner": "Marcel Vieira <mvieira4@umassd.edu>",
        "Size": {
            "X": 62.42,
            "Y": 50.265
        }
    }
}
