{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-19T14:40:40Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ProjV5"
        },
        "Owner": "Marcel Vieira <mvieira4@umassd.edu>",
        "Size": {
            "X": 63.43,
            "Y": 46.94
        }
    }
}
