{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-06T04:55:31Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ProjV1"
        },
        "Owner": "Marcel Vieira <mvieira4@umassd.edu>",
        "Size": {
            "X": 94.92,
            "Y": 63.49
        }
    }
}
