EAGLE AutoRouter Statistics:

Job           : C:/Users/pphantom/OneDrive/Umass/ECE-388 Work/Lab/ECE-388-Proj-V1/ProjV1.brd

Start at      : 21:00:30 (11/5/2020)
End at        : 21:01:02 (11/5/2020)
Elapsed time  : 00:00:29

Signals       :    55   RoutingGrid: 6.5 mil  Layers: 2
Connections   :    91   predefined:  51 ( 52 Vias )

Router memory :   1388464

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23        40        40        40        40        40        40        40        40        40        40        40        40        40
Vias              :         0        18        16        15        13        13        13        13        13        13        13        13        13        13
Resolution        :    81.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.9% finished
